/* GENERAL/RESET */
html {
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Red Hat Display", sans-serif;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: hsl(225, 100%, 94%);
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* CARD */
.card-container {
    margin: auto;
    width: 425px;
    height: 650px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 35px -20px hsl(224, 23%, 55%);
    border-radius: 20px;
    background-color: white;
    text-align: center;
    width: 100%;
    height: 100%;
}

.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card h1 {
    color: hsl(223, 47%, 23%);
}

.upper-text {
    color: hsl(224, 23%, 55%);
    line-height: 1.5;
    font-weight: lighter;
    margin: 0 auto;
    text-align: center;
    width: 70%;
}

.pricing-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background-color: hsl(225, 100%, 98%);
    margin: 0 auto;
    padding: 1.5em;
    text-align: center;
    width: 80%;
}

.pricing-container p {
    color: hsl(223, 47%, 23%);
    font-weight: bold;
    position: relative;
    right: 30px;
}

.pricing-container a:hover,
.pricing-container a:active {
    color: hsl(251, 55%, 62%);
}

.pricing-container a {
    color: hsl(245, 75%, 52%);
}

span {
    color: hsl(224, 23%, 55%);
    font-weight: lighter;
}

.pay-btn {
    box-shadow: 0 20px 35px -20px hsl(224, 23%, 55%);
    background-color: hsl(245, 75%, 52%);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 900;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
    width: 80%;
}

.pay-btn:hover,
.pay-btn:active {
    background-color: hsl(251, 55%, 62%);
}

.cancel-link {
    margin-bottom: 2em;
    color: hsl(224, 23%, 55%);
    font-weight: bold;
    margin-bottom: 2em;
    text-decoration: none;
}

.cancel-link:hover,
.cancel-link:active {
    color: hsl(223, 47%, 23%);
}

/* FOOTER */
.footer-bottom-position {
    position: relative;
}

footer {
    width: 100vw;
    font-size: 11px;
    text-align: center;
    padding: 2em;
}

footer a {
    color: hsl(228, 45%, 44%);
}
/* MEDIA QUERIES */
@media only screen and (max-width: 425px) {
    body {
        background-image: url(../images/pattern-background-mobile.svg);
    }

    .card-container {
        width: 90vw;
        height: 80vh;
    }

    .upper-text {
        width: 75%;
    }

    .pricing-container {
        width: 88%;
        padding: 1em;
    }

    .pricing-container p {
        color: hsl(223, 47%, 23%);
        position: relative;
        right: 10px;
    }

    .pay-btn {
        width: 85%;
    }
}
